<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97c723152549409b9647aeb1f099f8fe" Name="Diagram1">
        <EntityTypeShape EntityType="TokobediaModel.DetailTransaction" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TokobediaModel.HeaderTransaction" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TokobediaModel.Product" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TokobediaModel.ProductTypes" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TokobediaModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TokobediaModel.Userr" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TokobediaModel.FK__DetailTra__Produ__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TokobediaModel.FK__DetailTra__Trans__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="TokobediaModel.FK__HeaderTra__UserI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="TokobediaModel.FK__Product__Product__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TokobediaModel.FK__Userr__RoleID__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>